<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Felicidades!</title>
    <style>
      
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('yey.png');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

       
        .texto-centrado {
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

       
        .enlaces {
            display: flex;
            gap: 20px;
        }

      

        .enlaces a:hover {
            text-decoration: underline;
            background-color: rgba(255, 0, 0, 0.4); 
        }
    </style>
</head>
<body>

    <div class="texto-centrado">
        <h1>¡Lo lograste!</h1>
        <h1>♥</h1>
    </div>


</body>
</html>
