<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <style>
      
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('forest.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

       
        .texto-centrado {
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

       
        .enlaces {
            display: flex;
            gap: 20px;
        }

        .enlaces a {
            color: #00f0ff; 
            text-decoration: none;
            font-weight: bold;
	    font-size: 30px;
        }

        .imagen-intermedia {
            width: 200px; 
            height: auto;
            margin: 20px 0; 
        }
        .enlaces a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
 
       

    <div class="texto-centrado">
        <h1>Welcome</h1>
        <h2>Espero hayas estudiado, pues aqui viene un cuestionario sobre las inteligencias artificiales, y ten mucho cuidado, que un solo error te obligara a repetir todo ¿podras llegar al final?</h2>
	<img class="imagen-intermedia" src="caballera 1.gif" alt="Imagen en medio">
    </div>

    <div class="enlaces">
        <a href="file:///C:/Users/HP/Downloads/abdi/codigos%20html/projecto%20ia/para%20publicar/Pregunta%201.html" target="_blank">¡VAMOS!</a>
</div>

</body>
</html>
