<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 1</title>
    <style>
      
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('tomoko.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

       
        .texto-centrado {
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

       
        .enlaces {
            display: flex;
            gap: 20px;
        }

        .enlaces a {
            color: #ff0000; 
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            border-radius: 8px;
            padding: 10px;
            border: 3px solid rgba(255, 0, 0, 0.5); 
            background-color: rgba(0, 0, 255, 0.2); 
        }

        .enlaces a:hover {
            text-decoration: underline;
            background-color: rgba(255, 0, 0, 0.4); 
        }
    </style>
</head>
<body>

    <div class="texto-centrado">
        <h1>Pregunta 1</h1>
        <h3>¿Cómo se organizan las redes neuronales artificiales en su estructura?</h3>
    </div>

    <div class="enlaces">
        <a href="file:///C:/Users/HP/Downloads/abdi/codigos%20html/projecto%20ia/para%20publicar/Pregunta%202.html" target="_blank"> En capas de entrada, ocultas y de salida.</a>
        <a href="file:///C:/Users/HP/Downloads/abdi/codigos%20html/projecto%20ia/para%20publicar/Perdiste.html" target="_blank"> En una única capa de procesamiento.</a>
    </div>

</body>
</html>
